P3DStreamer/P3DStreamer/App.xaml

<Application x:Class="P3DStreamer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:P3DStreamer"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:P3DStreamer.ViewModel">
    <Application.Resources>

        <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="Window">
            <Setter Property="Topmost" Value="True" />
            <Setter Property="Background" Value="#1A1D21" />
            <Setter Property="Title" Value="{Binding Title}" />
            <Setter Property="Top" Value="0" />
            <Setter Property="Left" Value="0" />
            <Setter Property="Width" Value="0" />
            <Setter Property="Height" Value="0" />
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <AdornerDecorator>
                            <ContentControl Content="{Binding}" />
                        </AdornerDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BorderlessWindowStyle"
               BasedOn="{StaticResource {x:Type Window}}"
               TargetType="Window">
            <Setter Property="Topmost" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Top" Value="0" />
            <Setter Property="Left" Value="0" />
            <Setter Property="Width" Value="0" />
            <Setter Property="Height" Value="0" />
            <Setter Property="MinHeight" Value="0" />

            <Setter Property="Title" Value="{Binding Title}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <AdornerDecorator>
                            <ContentControl Content="{Binding}" />
                        </AdornerDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BaseText" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="1" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
            <Setter Property="Background" Value="#1A1D21" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="0,1" />
        </Style>
        <Style x:Key="ToggleButtonNoIndicator"
               BasedOn="{StaticResource {x:Type ToggleButton}}"
               TargetType="ToggleButton">
            <Setter Property="Background" Value="#1A1D21" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="Height" Value="28" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="FontSize" Value="8" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Margin" Value="0,1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">

                            <Grid Margin="{TemplateBinding Padding}">

                                <TextBlock Margin="0"
                                           Padding="0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="{TemplateBinding FontSize}"
                                           Text="{TemplateBinding Content}"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="border" Property="Background" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="ToggleButton">
            <Setter Property="Background" Value="#1A1D21" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Margin" Value="0,1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">

                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Margin="0"
                                           Padding="0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{TemplateBinding Content}"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />

                                <Rectangle Name="OnRect"
                                           Grid.Row="2"
                                           Height="6"
                                           Margin="2,0"
                                           Fill="#555555" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="OnRect" Property="Fill" Value="LimeGreen" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <sys:Double x:Key="SmallFontSize">8</sys:Double>
        <sys:Double x:Key="NormalFontSize">11</sys:Double>
        <sys:Double x:Key="LargeFontSize">14</sys:Double>
        <sys:Double x:Key="LargeFontSize_Wide">18</sys:Double>

        <DataTemplate DataType="{x:Type vm:EICASViewModel}">
            <Grid>
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type vm:EICASMessageViewModel}">
                        <Border>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsApplicable}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Text}">
                                    <TextBlock.Style>
                                        <Style BasedOn="{StaticResource BaseText}" TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="Margin" Value="0" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Kind}" Value="Warning">
                                                    <Setter Property="Foreground" Value="#EE4444" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Kind}" Value="Caution">
                                                    <Setter Property="Foreground" Value="Yellow" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Kind}" Value="Advisory">
                                                    <Setter Property="Foreground" Value="#00BDE7" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <Border Grid.Row="1">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HasCommand}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Button Command="{Binding Command}" Content="{Binding CommandText}" />
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </Grid.Resources>

                <ItemsControl ItemsSource="{Binding Messages}" />
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MFDViewModel}">
            <Grid Background="#1A1D21">
                <Grid.Resources>
                    <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="{x:Type ToggleButton}">
                        <Setter Property="Height" Value="40" />
                        <Setter Property="Width" Value="60" />
                        <Setter Property="MinWidth" Value="0" />
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="FontSize" Value="{DynamicResource NormalFontSize}" />
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="MinWidth" Value="26" />
                        <Setter Property="FontSize" Value="{DynamicResource NormalFontSize}" />
                    </Style>
                </Grid.Resources>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="TextElement.FontSize" Value="14" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding View}" Value="Narrow">
                                <Setter Property="Width" Value="68" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="TextElement.FontSize" Value="9" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition>
                        <RowDefinition.Style>
                            <Style TargetType="RowDefinition">
                                <Setter Property="Height" Value="36" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding View}" Value="Narrow">
                                        <Setter Property="Height" Value="Auto" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Margin="0,0,0,2">
                    <Grid.Resources>
                        <DataTemplate DataType="{x:Type vm:CrewInfoDataViewModel}">
                            <Border MinWidth="100" BorderThickness="2">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsWarning}" Value="True">
                                                <Setter Property="BorderBrush" Value="Yellow" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="0,-4,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               FontSize="{DynamicResource SmallFontSize}"
                                               Foreground="Magenta"
                                               Style="{StaticResource BaseText}"
                                               Text="{Binding Name}"
                                               TextAlignment="Center" />
                                    <TextBlock Grid.Row="1"
                                               Margin="0,-2,0,0"
                                               FontSize="{DynamicResource LargeFontSize}"
                                               Style="{StaticResource BaseText}"
                                               Text="{Binding Value}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </Grid.Resources>

                    <ItemsControl Grid.Row="2" ItemsSource="{Binding TopData}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>

                <Rectangle Grid.Row="1"
                           Height="1"
                           Fill="LightGray" />

                <ContentControl Grid.Row="2" Content="{Binding App.EICAS}" />

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="ToggleButton">
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="MinHeight" Value="60" />
                        </Style>
                    </Grid.Resources>
                    <ToggleButton Margin="0,2"
                                  BorderThickness="2"
                                  IsChecked="{Binding IsLightsOpen}"
                                  Style="{StaticResource ToggleButtonNoIndicator}">
                        LIGHTS
                    </ToggleButton>
                    <ToggleButton Grid.Column="1"
                                  Margin="0,2"
                                  BorderThickness="2"
                                  IsChecked="{Binding IsSystemOpen}"
                                  Style="{StaticResource ToggleButtonNoIndicator}">
                        SYSTEMS
                    </ToggleButton>
                </Grid>

                <Grid Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding App.Mix.IsApplicable}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ToggleButton Content="MIX" IsChecked="{Binding App.Mix.IsActive}" />

                        <Button Grid.Column="1"
                                Command="{Binding App.Mix.Down}"
                                Content="&#xE26C;"
                                FontFamily="Segoe MDL2 Assets" />

                        <TextBlock Grid.Column="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="22"
                                   Foreground="White"
                                   Text="{Binding App.Mix.Value}" />

                        <Button Grid.Column="3"
                                Command="{Binding App.Mix.Up}"
                                Content="&#xE26B;"
                                FontFamily="Segoe MDL2 Assets" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding App.Prop.IsApplicable}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ToggleButton Content="PITCH" IsChecked="{Binding App.Prop.IsActive}" />
                        <Button Grid.Column="1"
                                Command="{Binding App.Prop.Down}"
                                Content="&#xE26C;"
                                FontFamily="Segoe MDL2 Assets" />
                        <TextBlock Grid.Column="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="22"
                                   Foreground="White"
                                   Text="{Binding App.Prop.Value}" />
                        <Button Grid.Column="3"
                                Command="{Binding App.Prop.Up}"
                                Content="&#xE26B;"
                                FontFamily="Segoe MDL2 Assets" />
                    </Grid>
                </Grid>

                <Rectangle Grid.Row="6"
                           Height="1"
                           Fill="LightGray" />

                <Grid Grid.Row="7">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding View}" Value="Narrow">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <ItemsControl Margin="4"
                                  Grid.IsSharedSizeScope="True"
                                  ItemsSource="{Binding Data}">
                        <ItemsControl.ItemTemplate>
                            <ItemContainerTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="2,0,2,-2"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="{DynamicResource SmallFontSize}"
                                               Foreground="LightGray"
                                               Style="{StaticResource BaseText}"
                                               Text="{Binding Left.Name}"
                                               TextAlignment="Center" />

                                    <Border Grid.Row="1" BorderThickness="2">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Left.IsWarning}" Value="True">
                                                        <Setter Property="BorderBrush" Value="Yellow" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <TextBlock Margin="0"
                                                   HorizontalAlignment="Left"
                                                   FontSize="{DynamicResource LargeFontSize_Wide}"
                                                   Style="{StaticResource BaseText}"
                                                   Text="{Binding Left.Value}" />
                                    </Border>

                                    <TextBlock Grid.Column="1"
                                               Margin="2,0,2,-2"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               FontSize="{DynamicResource SmallFontSize}"
                                               Foreground="LightGray"
                                               Style="{StaticResource BaseText}"
                                               Text="{Binding Right.Name}"
                                               TextAlignment="Center" />

                                    <Border Grid.Row="1"
                                            Grid.Column="1"
                                            BorderThickness="2">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Right.IsWarning}" Value="True">
                                                        <Setter Property="BorderBrush" Value="Yellow" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <TextBlock Margin="0"
                                                   HorizontalAlignment="Right"
                                                   FontSize="{DynamicResource LargeFontSize_Wide}"
                                                   Style="{StaticResource BaseText}"
                                                   Text="{Binding Right.Value}" />
                                    </Border>
                                </Grid>
                            </ItemContainerTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <Grid Grid.Row="7">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding View}" Value="Wide">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <ItemsControl ItemsSource="{Binding DataSingleColumn}">
                        <ItemsControl.ItemTemplate>
                            <ItemContainerTemplate>
                                <Border BorderThickness="2">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsWarning}" Value="True">
                                                    <Setter Property="BorderBrush" Value="Yellow" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Margin="2,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontSize="{StaticResource SmallFontSize}"
                                                   Foreground="LightGray"
                                                   Style="{StaticResource BaseText}"
                                                   Text="{Binding Name}"
                                                   TextAlignment="Center" />
                                        <TextBlock Grid.Row="1"
                                                   Margin="0"
                                                   HorizontalAlignment="Center"
                                                   FontSize="{StaticResource LargeFontSize}"
                                                   Style="{StaticResource BaseText}"
                                                   Text="{Binding Value}" />
                                    </Grid>
                                </Border>
                            </ItemContainerTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MFDOverlayViewModel}">
            <Grid>
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type vm:CrewInfoDataViewModel}">
                        <Border MinWidth="48" BorderThickness="2">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsWarning}" Value="True">
                                            <Setter Property="BorderBrush">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="{Binding WarningColor}" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Margin="2,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Margin="0,-4,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           FontSize="12"
                                           Foreground="Magenta"
                                           Style="{StaticResource BaseText}"
                                           Text="{Binding Name}"
                                           TextAlignment="Center" />
                                <TextBlock Grid.Row="1"
                                           Margin="0,-4,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           Style="{StaticResource BaseText}"
                                           Text="{Binding Value}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition>
                        <RowDefinition.Style>
                            <Style TargetType="RowDefinition">
                                <Setter Property="Height" Value="31" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowTopData}" Value="False">
                                        <Setter Property="Height" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="156" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="146" />
                    </Grid.ColumnDefinitions>

                    <Grid Background="#1A1D21">
                        <ItemsControl Grid.Row="2" ItemsSource="{Binding Data}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>

                    <Grid Grid.Column="2" Background="#1A1D21">
                        <ItemsControl Grid.Row="2" ItemsSource="{Binding DataRight}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Background="Transparent">
                    <Border Width="32"
                            Height="20"
                            Margin="42,44,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="#1A1D21"
                            BorderThickness="0">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="White" />
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding App.CurrentAircraft}" Value="CitationLongitude">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   Foreground="White"
                                   Text="{Binding App.Info.Throttle.Value}" />
                    </Border>

                    <Border HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Background="Black">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSystemOpen}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid Width="468" Height="104">
                            <Grid.Resources>
                                <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="ToggleButton">
                                    <Setter Property="Height" Value="28" />
                                    <Setter Property="Width" Value="60" />
                                    <Setter Property="Margin" Value="1" />
                                    <Setter Property="FontSize" Value="11" />
                                </Style>
                            </Grid.Resources>
                            <ItemsControl Grid.Row="4"
                                          Margin="2"
                                          ItemsSource="{Binding App.MCP3.Modes}">
                                <ItemsControl.ItemTemplate>
                                    <ItemContainerTemplate>
                                        <Border>
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Margin" Value="2" />

                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsWarning}" Value="True">
                                                            <Setter Property="BorderBrush">
                                                                <Setter.Value>
                                                                    <SolidColorBrush Color="{Binding WarningColor}" />
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="BorderThickness" Value="2" />
                                                            <Setter Property="Margin" Value="0" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsPlaceholder}" Value="True">
                                                            <Setter Property="Opacity" Value="0" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <ToggleButton HorizontalContentAlignment="Stretch"
                                                          Command="{Binding Invoke}"
                                                          Content="{Binding Text}"
                                                          IsChecked="{Binding IsActive}" />
                                        </Border>

                                    </ItemContainerTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                        </Grid>
                    </Border>


                    <Border HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Background="#1A1D21">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLightsOpen}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <ItemsControl ItemsSource="{Binding App.MCP2.Modes}">
                            <ItemsControl.ItemTemplate>
                                <ItemContainerTemplate>
                                    <Border>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsWarning}" Value="True">
                                                        <Setter Property="BorderBrush">
                                                            <Setter.Value>
                                                                <SolidColorBrush Color="{Binding WarningColor}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="BorderThickness" Value="2" />
                                                        <Setter Property="Margin" Value="-2" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsApplicable}" Value="False">
                                                        <Setter Property="Opacity" Value="0" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Border.Resources>
                                            <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="ToggleButton">
                                                <Setter Property="Height" Value="32" />
                                                <Setter Property="Width" Value="53" />
                                                <Setter Property="Margin" Value="1" />
                                                <Setter Property="FontSize" Value="10" />
                                            </Style>
                                        </Border.Resources>
                                        <ToggleButton HorizontalContentAlignment="Stretch"
                                                      Command="{Binding Invoke}"
                                                      Content="{Binding Text}"
                                                      IsChecked="{Binding IsActive}" />
                                    </Border>

                                </ItemContainerTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                    </Border>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PFDViewModel}">
            <Grid Background="#1A1D21">
                <StackPanel VerticalAlignment="Stretch" Orientation="{Binding PanelOrientation}">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="ToggleButton">
                            <Setter Property="MinHeight" Value="26" />
                            <Setter Property="MaxWidth" Value="57" />
                            <Setter Property="Margin" Value="1" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataContext.PanelOrientation, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Value="Vertical">
                                    <Setter Property="MinHeight" Value="30" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DataContext.PanelOrientation, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Value="Horizontal">
                                    <Setter Property="MinWidth" Value="50" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="MasterCautionToggleButtonStyle" TargetType="{x:Type ToggleButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PanelOrientation}" Value="Vertical">
                                    <Setter Property="MinHeight" Value="34" />
                                    <Setter Property="Margin" Value="0,0,0,4" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Width" Value="49" />
                            <Setter Property="Content" Value="Master Caution" />
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="BorderBrush" Value="Gray" />
                            <Setter Property="Foreground" Value="Gray" />
                            <Setter Property="MinWidth" Value="0" />
                            <Setter Property="FontSize" Value="10" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border x:Name="border"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                SnapsToDevicePixels="true">
                                            <Grid Margin="{TemplateBinding Padding}">
                                                <TextBlock x:Name="text"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Text="{TemplateBinding Content}"
                                                           TextAlignment="Center"
                                                           TextWrapping="Wrap" />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="true">
                                                <Setter TargetName="border" Property="Background" Value="Yellow" />
                                                <Setter TargetName="text" Property="Foreground" Value="Black" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PanelOrientation}" Value="Vertical">
                                    <Setter Property="Width" Value="49" />
                                    <Setter Property="MaxWidth" Value="49" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <ToggleButton Command="{Binding App.MasterCaution.Dismiss}"
                                  IsChecked="{Binding App.MasterCaution.IsActive}"
                                  Style="{StaticResource MasterCautionToggleButtonStyle}" />

                    <ItemsControl Grid.Row="4" ItemsSource="{Binding App.AP.Modes}">
                        <ItemsControl.ItemTemplate>
                            <ItemContainerTemplate>
                                <Border>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsWarning}" Value="True">
                                                    <Setter Property="BorderBrush">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="{Binding WarningColor}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="BorderThickness" Value="2" />
                                                    <Setter Property="Margin" Value="-1" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsApplicable}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <ToggleButton HorizontalContentAlignment="Stretch"
                                                  Command="{Binding Invoke}"
                                                  Content="{Binding Text}"
                                                  IsChecked="{Binding IsActive}" />
                                </Border>

                            </ItemContainerTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="{Binding PanelOrientation}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <!--

        <Border Margin="4" />

        <Border>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding App.Terrain.IsWarning}" Value="True">
                            <Setter Property="BorderBrush" Value="Yellow" />
                            <Setter Property="BorderThickness" Value="2" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PanelOrientation}" Value="Horizontal">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel Orientation="{Binding PanelOrientation}">
                <ToggleButton Content="TERR" IsChecked="{Binding App.Terrain.IsActive}" />
                <Button Command="{Binding App.Terrain.ChangeProtectLevel}" Content="{Binding App.Terrain.ProtectLevel}" />
            </StackPanel>
        </Border>
                    -->
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PFDOverlayViewModel}">
            <Grid>
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type vm:CrewInfoDataViewModel}">
                        <Border MinWidth="48" BorderThickness="2">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsWarning}" Value="True">
                                            <Setter Property="BorderBrush">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="{Binding WarningColor}" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Margin="2,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Margin="0,-4,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           FontSize="12"
                                           Foreground="Magenta"
                                           Style="{StaticResource BaseText}"
                                           Text="{Binding Name}"
                                           TextAlignment="Center" />
                                <TextBlock Grid.Row="1"
                                           Margin="0,-4,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           Style="{StaticResource BaseText}"
                                           Text="{Binding Value}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition>
                        <RowDefinition.Style>
                            <Style TargetType="RowDefinition">
                                <Setter Property="Height" Value="0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowTopData}" Value="True">
                                        <Setter Property="Height" Value="31" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShowRightTopData}" Value="True">
                                        <Setter Property="Height" Value="31" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="166" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="146" />
                    </Grid.ColumnDefinitions>

                    <Grid Background="#1A1D21">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowTopData}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <ItemsControl Grid.Row="2" ItemsSource="{Binding Data}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>

                    <Grid Grid.Column="2" Background="#1A1D21">
                        <ItemsControl Grid.Row="2" ItemsSource="{Binding DataRight}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Background="Transparent">
                    <Border Background="#1A1D21" BorderThickness="2">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="#1A1D21" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="VerticalAlignment" Value="Top" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Width" Value="58" />
                                <Setter Property="Height" Value="20" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding App.CurrentAircraftAvionics}" Value="G3000">
                                        <Setter Property="VerticalAlignment" Value="Top" />
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="Width" Value="58" />
                                        <Setter Property="Height" Value="20" />
                                        <Setter Property="Margin" Value="102,6" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding App.CurrentAircraftAvionics}" Value="G1000">
                                        <Setter Property="VerticalAlignment" Value="Top" />
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="Width" Value="62" />
                                        <Setter Property="Height" Value="20" />
                                        <Setter Property="Margin" Value="88,11" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding App.CurrentAircraftAvionics}" Value="F22">
                                        <Setter Property="VerticalAlignment" Value="Top" />
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="Width" Value="80" />
                                        <Setter Property="Height" Value="20" />
                                        <Setter Property="Margin" Value="48,-16" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding App.Info.RA.IsWarning}" Value="True">
                                        <Setter Property="BorderBrush" Value="Yellow" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding App.Info.RA.IsApplicable}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="White"
                                   Text="{Binding GSOrRA}" />
                    </Border>

                    <!--
                    <Border Width="74"
                            Height="24"
                            Margin="0,0,110,180"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Background="#1A1D21"
                            BorderThickness="2">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="White" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding App.Info.RA.IsWarning}" Value="True">
                                        <Setter Property="BorderBrush" Value="Yellow" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding App.Info.RA.IsApplicable}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding App.CurrentAircraft}" Value="CitationLongitude">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Foreground="White"
                                   Text="{Binding App.Info.RA.Value}" />
                    </Border>-->


                    <Border Margin="0,2,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="#1A1D21">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPanelOpen}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Border.Resources>
                            <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                                <Setter Property="Height" Value="31" />
                                <Setter Property="Width" Value="40" />
                                <Setter Property="Margin" Value="1" />
                                <Setter Property="FontSize" Value="12" />
                            </Style>
                        </Border.Resources>

                        <StackPanel Orientation="Vertical">
                            <Button Command="{Binding App.AP.SPD_Sel.Up}">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding App.SystemsCfg.HasAutoThrottle}" Value="False">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                SPD+
                            </Button>
                            <Button Command="{Binding App.AP.SPD_Sel.Down}">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding App.SystemsCfg.HasAutoThrottle}" Value="False">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                SPD-
                            </Button>
                            <Button Command="{Binding App.AT.Up}">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding App.SystemsCfg.HasAutoThrottle}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                SPD-AT+
                            </Button>
                            <Button Command="{Binding App.AT.Down}">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding App.SystemsCfg.HasAutoThrottle}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                SPD-AT-
                            </Button>
                            <Button Command="{Binding App.AP.ALT_Sel.Up}">
                                ALT+
                            </Button>
                            <Button Command="{Binding App.AP.ALT_Sel.Down}">
                                ALT-
                            </Button>
                            <Button Command="{Binding App.AP.VS_Sel.Up}">
                                VS+
                            </Button>
                            <Button Command="{Binding App.AP.VS_Sel.Down}">
                                VS-
                            </Button>
                        </StackPanel>

                    </Border>

                    <Button HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Background="#01111111"
                            BorderThickness="0"
                            Command="{Binding TogglePanel}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                                <Setter Property="Width" Value="95" />
                                <Setter Property="Height" Value="95" />
                                <Setter Property="Margin" Value="4,32,32,104" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding App.CurrentAircraftAvionics}" Value="G1000">
                                        <Setter Property="Width" Value="110" />
                                        <Setter Property="Height" Value="110" />
                                        <Setter Property="Margin" Value="0" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding App.CurrentAircraftAvionics}" Value="F22">
                                        <Setter Property="Width" Value="130" />
                                        <Setter Property="Height" Value="130" />
                                        <Setter Property="Margin" Value="0,8" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CDUViewModel}">
            <Grid>
                <Grid.Resources>
                    <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="ToggleButton">
                        <Setter Property="Height" Value="33" />
                        <Setter Property="Width" Value="66" />
                        <Setter Property="Margin" Value="1" />
                        <Setter Property="FontSize" Value="10" />
                    </Style>
                </Grid.Resources>
                <ItemsControl Grid.Row="4" ItemsSource="{Binding App.MCP2.Modes}">
                    <ItemsControl.ItemTemplate>
                        <ItemContainerTemplate>
                            <Border>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsWarning}" Value="True">
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="{Binding WarningColor}" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="BorderThickness" Value="2" />
                                                <Setter Property="Margin" Value="-2" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsApplicable}" Value="False">
                                                <Setter Property="Opacity" Value="0" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <ToggleButton HorizontalContentAlignment="Stretch"
                                              Command="{Binding Invoke}"
                                              Content="{Binding Text}"
                                              IsChecked="{Binding IsActive}" />
                            </Border>

                        </ItemContainerTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CDUOverlayViewModel}">
            <Grid>
                <Button Height="26"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Stretch"
                        Background="#01000000"
                        BorderThickness="0"
                        Command="{Binding Toggle}" />
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TaskbarViewModel}">
            <Grid Background="#1A1D21" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MainWindowViewModel}">
            <Grid Background="#1A1D21">
                <Grid.Resources>
                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                        <Setter Property="MinWidth" Value="100" />
                        <Setter Property="Margin" Value="8,0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="FontSize" Value="16" />
                    </Style>
                </Grid.Resources>
                <Grid Margin="100,0" Background="#01000000">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Opacity" Value="0" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <StackPanel HorizontalAlignment="Center"
                                Background="Transparent"
                                Orientation="Horizontal">

                        <Button Command="{Binding Reset}">Reset</Button>
                        <Button Command="{Binding Quit}">QUIT</Button>
                        <Button Command="{Binding Hide}">Hide</Button>
                        <Button Command="{Binding Smaller}">[ Smaller ]</Button>
                        <Button Command="{Binding Larger}">[ Larger ]</Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>
